var messages = {
    server_started: "تم تشغيل التطبيق بنجاح",
    header_key_missing: "وصول غير مصرح إلى، مفتاح  مفقود في رأس الطلب، يرجى التحقق من طلبك",
    header_key_value_incorrect: "وصول غير مصرح إلى ، قيمة غير صحيحة لمفتاح",
    header_authorization_key: "وصول غير مصرح إلى ، مفتاح التفويض مفقود في رأس الطلب، يرجى التحقق من طلبك",
    header_authorization_format_error: "تنسيق غير صحيح لرمز التفويض، يرجى التحقق من طلبك",
    header_authorization_type_error: "نوع تفويض غير صحيح، يرجى التحقق من طلبك",
    header_authorization_token_error: "وصول غير مصرح إلى، رمز تفويض غير صالح، يرجى التحقق من طلبك",
    header_app_role: "وصول غير مصرح إلى API، معلمة التطبيق مفقودة، يرجى التحقق من رأس الطلب",
    operation_failed: "عذرًا! حدث خطأ ما، يرجى المحاولة لاحقًا",
    no_data_found: "لم يتم العثور على بيانات",
    data_found: "تم العثور على بيانات",
    missing_param: "يوجد معلمة مفقودة، يرجى التحقق من الطلب",
    account_is_deactivated: "عذرًا! تم تعليق حسابك. يرجى الاتصال بفريق الدعم لمعرفة السبب",
    invalid_access_token: "رمز الوصول غير صالح",
    email_is_already_registered: "البريد الإلكتروني مسجل بالفعل! يرجى المحاولة باستخدام بريد آخر",
    phone_is_already_registered: "رقم الهاتف مسجل بالفعل! يرجى المحاولة باستخدام رقم آخر",
    user_signup_successfully: "مرحبًا! لقد تم تسجيلك بنجاح",
    login_success: "تم تسجيل الدخول بنجاح!",
    not_approved: "للأسف، لم تتم الموافقة على حسابك. يرجى الاتصال بنا لمعرفة السبب",
    login_invalid_credential: "بيانات تسجيل الدخول غير صحيحة",
    social_account_is_not_registered: "لم يتم تسجيل حسابك الاجتماعي هنا",
    logout_success: "تم تسجيل الخروج بنجاح",
    incorrect_email_format: "عذرًا، يبدو أن البريد الإلكتروني غير صالح",
    forgotpassword_email_not_registered: "لا يوجد لدينا حساب بهذا الهاتف/البريد الإلكتروني",
    forgotpassword_email_sent: "تم إرسال رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني المسجل، يرجى اتباع التعليمات",
    otp_verified_successfully: "تم التحقق من رمز  بنجاح",
    incorrect_otp: "هذا الرمز غير صحيح، يرجى التحقق مرة أخرى",
    otp_has_sent_successfully: "تم إرسال رمز التحقق بنجاح إلى رقم هاتفك/بريدك الإلكتروني، يرجى التحقق",
    otp_msg: "رمز التحقق من Tasty Mou! لا تشارك هذا الرمز مع أي شخص. رمزك هو (field)",
    phone_is_not_verified: "لم يتم التحقق من رقم هاتفك بعد",
    header_app_role_2: "وصول غير مصرح إلى API، معلمة التطبيق مفقودة، يرجى التحقق من رأس الطلب",
    old_password_does_not_match: "عذرًا! لقد أدخلت كلمة مرور غير صحيحة، يرجى المحاولة مرة أخرى",
    old_and_new_password_does_not_match: "لا تستخدم نفس كلمة المرور! لأسباب أمنية، يرجى استخدام كلمة مرور مختلفة عن القديمة",
    password_change: "تم تغيير كلمة المرور بنجاح",
    password_change_social: "لا يمكن تغيير كلمة مرور الحساب الاجتماعي",
    set_subscription_success: "تم تعيين الاشتراك بنجاح",
    data_added: "تمت إضافة البيانات بنجاح",
    notification_remove: "تمت إزالة الإشعار بنجاح",
    success: "نجاح",
    unsuccess: "فشل",
    profile_edit: "تم تحديث ملفك الشخصي بنجاح",
    complete_signup: "يرجى إكمال خطوات التسجيل",
    not_verified_2: "لم يتم التحقق من رقم هاتفك/بريدك الإلكتروني بعد",
    add_post_successfully: "تمت إضافة المنشور بنجاح",
    add_comment_successfully: "تمت إضافة التعليق بنجاح",
    unfollow: "تم إلغاء المتابعة بنجاح",
    follow: "تمت المتابعة بنجاح",
    remove: " الإزالة بنتمتجاح",
    old_password: "كلمة المرور القديمة",
    new_password: "كلمة المرور الجديدة",
    email_phone: "البريد الإلكتروني/الهاتف",
    otp: "OTP",
    action: "الإجراء",
    username: "اسم المستخدم",
    phone: "الهاتف",
    social_id: "الهوية الاجتماعية",
    password: "كلمة المرور",
    name: "الاسم",
    email: "البريد الإلكتروني",
    rating: "التقييم",
    dob: "تاريخ الميلاد",
    user_not_found: "المستخدم غير موجود",
    interest_added: "تمت إضافة الاهتمام بنجاح",
    user_deleted_successfully: "تم حذف المستخدم بنجاح",
    search: "نتيجة البحث",
    goal_not_selected: "نتيجة البحث",
    gender_not_selected: "نتيجة البحث",
    dob_not_selected: "نتيجة البحث",
    weight_not_selected: "نتيجة البحث",
    height_not_selected: "نتيجة البحث",
    level_not_selected: "نتيجة البحث",
    Order_placed_successfully: "م حذف المستخدم بنجاح",
    Invalid_week_number: "رقم الأسبوع غير صالح",

    "required": "ال :attr الحقل مطلوب",
    "email": "الرجاء إدخال صالحة :attr",
    "rest_keywords_required_message": "تفضل :attr",  
    "rest_keywords_unique_email_error":"Hey { username } ! هذا البريد الإلكتروني قيد الاستخدام بالفعل.",
    "rest_keywords_something_went_wrong":"هناك خطأ ما { username }",
    "rest_keywords_success":"نجاح",
    "not_verified": "مت إضافة الاهتمام بنجاح",
    "login_invalid_credential": "Invalid credentials",
    "login_success": "مت إضافة الاهتمام بنجاح",
    "header_key_value_incorrect": "مت إضافة الاهتمام بنجاح",
    "header_authorization_token_error": "مت إضافة الاهتمام بنجاح",
    "no_data_found": "مت إضافة الاهتمام بنجاح",
    "data_found": "مت إضافة الاهتمام بنجاح",
    "otp_not_found": "الإزالة بنتمتجاح",
    
    "rest_keywords_password":'password'
};

module.exports = messages;
